<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/default.css">
    <link rel="icon" type="image/x-icon" href="../images/favicon-32x32.png">
    <title>Joseph Castro's Jocose Caracal | WEB250 | Home</title>
    <script src="https://divonbriesen.github.io/teaching/tools/standards-check.js" defer></script>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
</head>

<body>
<!------------------------------------------------------------>
<!--The classes that say "pgtxt" and "pgheaders" are used to choose what font size i want to certain pieces of texts. Some of these are for headers and some just for regular text. pgtxt class for most and pgheader just for titles.-->>
<div data-include="./components/header.html"></div> <!--this div holds the call for the JS script that calls my header html file-->

<main>
<h2 class="pgheaders">Home</h2>
<p class="pgtxt">Hello, and welcome to my WEB250 course site! This section will contain all of the work pertaining to my WEB250 course.</p>
<a class="pgtxt" href="/web250/introduction.php">PHP Intro Assignment</a>
</main>



<div data-include="./components/footer.html"></div> <!--this dic holds the call for the JS script that calls my footer html file.-->
<script src="../scripts/HTMLInclude.js"></script>

</body>


</html>